# apiVersion: autoscaling.x-k8s.io/v1alpha1
# kind: StartupCPUBoost
# metadata: 
#   name: boost-001
# spec:
#   selector:
#     matchExpressions:
#     - key: app.kubernetes.io/name
#       operator: In
#       values: ["jakartaee-microprofile"]
#   resourcePolicy:
#     containerPolicies:
#     - containerName: jakartaee-microprofile
#       percentageIncrease:
#         value: 100
#   durationPolicy:
#     podCondition:
#       type: Ready
#       status: "True"

# ---

apiVersion: autoscaling.x-k8s.io/v1alpha1
kind: StartupCPUBoost
metadata:
  name: boost-001
selector:
  matchExpressions:
  - key: name
    operator: In
    values: ["jakartaee-microprofile"]
spec:
  resourcePolicy:
    containerPolicies:
    - containerName: jakartaee-microprofile
      percentageIncrease:
        value: 200
  durationPolicy:
    fixedDuration:
      unit: Seconds
      value: 60